Ado.Net und Linq/HalloLinq/HalloLinq/MainWindow.xaml

<Window x:Class="HalloLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2"
                   Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </WrapPanel.Resources>

            <Button Content="Load All Employees" Click="LoadAllEmployees_Click" />
            <Button Content="Restriction" Click="Restriction_Click" />
            <Button Content="Ordering" Click="Ordering_Click" />
            <Button Content="Projection" Click="Projection_Click" />
            <Button Content="Grouping" Click="Grouping_Click" />
            <Button Content="Partitioning" Click="Partitioning_Click" />
            <Button Content="ElementOperators" Click="ElementOperators_Click" />
            <Button Content="QuantifyingOperators" Click="Quantifying_Click" />
            <Button Content="AggregatingOperators" Click="Aggregating_Click" />
            <Button Content="InnerJoin" Click="InnerJoin_Click" />
            <Button Content="GroupJoin" Click="GroupJoin_Click" />
        </WrapPanel>

        <DataGrid Name="myDataGrid" Grid.Column="0" Grid.Row="1" />

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Name="firstEmployee" />
        </StackPanel>
    </Grid>
</Window>
 